# ConsoleReporter

./: ReporterConsole.sln  ReporterConsole.sln.DotSettings
ReporterConsole/: Program.cs  ReporterConsole.csproj  Startup.cs  config.json  defects.db
ReporterConsole/DAOs/: BatchAuditRepo.cs  IBatchAuditRepository.cs  IRepository.cs
ReporterConsole/DTOs/: AllErrorsDto.cs  AppSettings.cs  ArgsDto.cs  FromToDateDTO.cs  GroupedErrorsDTO.cs  Recipient.cs  RunStatsDto.cs  TaskListDto.cs
ReporterConsole/Data/: AlisContext.cs  AlisUatContext.cs  DefectContext.cs
ReporterConsole/DistributionListHandler/: ConfigFileDistributionList.cs  IDistributionList.cs
ReporterConsole/Distributor/: IDistributor.cs  SmtpClientDistributor.cs
ReporterConsole/Exceptions/: MissingAttachmentLocationException.cs
ReporterConsole/Migrations/: 20180409192940_InitialCreate.Designer.cs  20180409192940_InitialCreate.cs  DefectContextModelSnapshot.cs
ReporterConsole/Models/: AlisUatContext.cs  GBatchAudit.cs  TBatch.cs  TTask.cs  alis_uatContext.cs
ReporterConsole/Properties/: launchSettings.json
ReporterConsole/ReportCreator/: ExcelReportCreator.cs  IReportCreator.cs  NpoiReportCreator.cs
ReporterConsole/Utils/: AppConfig.cs  ConfigFileDistributionList.cs  DistributionManager.cs  Encrypter.cs  EnumerableToDatatable.cs  ExcelReportCreator.cs  IDistributionList.cs  IDistributor.cs  IReportCreator.cs  QueryManager.cs  ReportManager.cs  SmtpClientDistributor.cs
